[pytest]
testpaths = project_module/tests
python_files = test_*.py
addopts =
    -v
    --strict-markers
    --cov=project_module/src/project_module
    --cov-branch
    --cov-report=term-missing
markers =
    integrate: Tests that require external services (DB, API, etc.)
    slow:      Long-running tests
